<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SceneController\CameraScript.cs">
    <Files>
      <File FileName="Assets\Script\AudioManager.cs" Line="33" Column="4" />
      <File FileName="Assets\Script\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerFootStep.cs" Line="28" Column="44" />
      <File FileName="Assets\Script\MusicThemeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyAudio.cs" Line="71" Column="28" />
      <File FileName="Assets\Script\Crawler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneController\CameraScript.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>