<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainmenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LivingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Golem.cs" Line="3" Column="19" />
      <File FileName="Assets\Script\Cyclop.cs" Line="9" Column="36" />
      <File FileName="Assets\Script\Crawler.cs" Line="9" Column="25" />
      <File FileName="Assets\Script\Enemy.cs" Line="91" Column="4" />
      <File FileName="Assets\Script\EnemyAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MusicThemeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>