<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Script\Weapons\Weapon.cs" Line="53" Column="51" />
      <File FileName="Assets\Script\Player.cs" Line="67" Column="6" />
      <File FileName="Assets\Script\Weapons\WeaponController.cs" Line="18" Column="79" />
      <File FileName="Assets\Script\PlayerController.cs" Line="16" Column="17" />
      <File FileName="Assets\Script\Weapons\Bullet\NormalBullet.cs" Line="9" Column="32" />
      <File FileName="Assets\Script\Weapons\Bullet\Projectile.cs" Line="13" Column="65" />
      <File FileName="Assets\Script\ThirdPersonCamera.cs" Line="36" Column="60" />
      <File FileName="Assets\Script\PlayerFootStep.cs" Line="29" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>