<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Crawler.cs">
    <Files>
      <File FileName="Assets\Script\Crawler.cs" Line="5" Column="14" />
      <File FileName="Assets\Script\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entity\Enemy\Enemy.cs" Line="4" Column="19" />
      <File FileName="Assets\Script\Damage\IDamagable.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>